FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY services/benchmark/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy benchmark service
COPY services/benchmark/ ./

# SQLite lives in /tmp (ephemeral — acceptable for benchmark run history)
ENV BENCHMARK_DB_PATH=/tmp/benchmark.db

EXPOSE 8002

CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8002}"]
