FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy only what The Mind API needs
COPY src/ ./src/
COPY pilots/__init__.py ./pilots/__init__.py
COPY pilots/the_mind_api.py ./pilots/the_mind_api.py
COPY pilots/the-mind/ ./pilots/the-mind/

EXPOSE 8000

# Run Alembic migrations on every boot, then start uvicorn.
# Migrations are idempotent — alembic only applies new revisions.
# If DATABASE_URL is unset (local dev without Postgres), skip migrations.
CMD bash -c 'if [ -n "$DATABASE_URL" ]; then cd /app/pilots/the-mind/api && alembic upgrade head; fi && cd /app && uvicorn pilots.the_mind_api:app --host 0.0.0.0 --port ${PORT:-8000}'
