FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy only what The Mind API needs
COPY src/ ./src/
COPY pilots/the_mind_api.py ./pilots/the_mind_api.py
COPY pilots/the-mind/ ./pilots/the-mind/

EXPOSE 8000

# Shell form so $PORT expands at runtime
CMD uvicorn pilots.the_mind_api:app --host 0.0.0.0 --port ${PORT:-8000}
