FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy only what The Mind API needs
COPY src/ ./src/
COPY pilots/__init__.py ./pilots/__init__.py
COPY pilots/the_mind_api.py ./pilots/the_mind_api.py
COPY pilots/the-mind/ ./pilots/the-mind/

EXPOSE 8000

# Run Alembic migrations on boot (non-blocking).
# - 30s timeout so a slow/unreachable Postgres can't keep the container hostage
# - Failure does NOT block uvicorn — API boots regardless; we'll see the error in logs
# - If DATABASE_URL is unset (local dev), skip migrations entirely
CMD bash -c 'if [ -n "$DATABASE_URL" ]; then (cd /app/pilots/the-mind/api && timeout 30 alembic upgrade head 2>&1 || echo "[migrate] FAILED or TIMED OUT — continuing"); fi; cd /app && exec uvicorn pilots.the_mind_api:app --host 0.0.0.0 --port ${PORT:-8000}'
